com.libertymutual.com.goforcode.collarBone.models.Apartment:default
com.libertymutual.com.goforcode.collarBone.models.ApartmentsUsers:default
com.libertymutual.com.goforcode.collarBone.models.User:default
